{% extends 'customer/base.html' %}

{% load static %}


{% block content %}
<div class="container">
    <h2 class="text-center text-dark mb-4">Customer Milk Readings</h2>
    <div class"row">
        <div class="col-4"></div>
        <div class="col-5"></div>
        <div class="col-3"> 
            <form class="d-flex mb-5 mt-4" method="POST" action="datefilter">
                {% csrf_token %}
                <input class="form-control" type="date" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">search</button>
          </form></div>
    </div>
    <div class="row">
      <div class="col-1">
      </div>
            <table class="table table-dark table-striped text-center">
                <thead>
                        <tr>
                            <th>Date</th>
                            <th>Total Amount</th>
                            <th>Lactometer</th>
                            <th>Clot_Onboil</th>
                            <th>Gerber_Test</th>
                            <th>Acidity</th>
                        </tr>
                    </thead>
                    <tbody>
                     
                {% for ps in b %}
                <tr> 
                    <th>{{ ps.DateEntry }}</th>
                    <th>{{ ps.total }} Litre</th>
                    <th>{{ ps.lactometer }}</th>
                    <th>{{ ps.clot_onboil }}</th>
                    <th>{{ ps.gerber_test }}</th>
                    <th>{{ ps.acidity }} ph</th>
                </tr>
                
                {% endfor %}
            </tbody>
        </table>

      </div>
      <div class="col-1">

      </div>
    </div>
  </div>




  {% endblock  %}
