{% extends 'customer/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h2 class="text-center text-dark mb-4">Cash Details</h2>
    <div class="row">
      <div class="col-1">
      </div>
            <table class="table table-bordered table-dark text-center">
                <thead>
                        <tr>
                            <th>Date</th>
                            <th>Total Milk</th>
                            <th>Per litre price</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in b %}
                        <tr>
                            <td class="info text-dark" style="background-color: yellow;">{{ i.DateEntry }}</td>
                            <td class="info text-dark" style="background-color: yellow;">{{ i.total }} Litre</td>
                            <td class="info text-dark" style="background-color: yellow;">Rs.{{ i.milkprize }}</td>
                            <td class="info text-dark" style="background-color: yellow;">Rs.{{ i.totalprice }}</td>
                        {% endfor %}    
                        </tr>  
                        <tr>
                            <th colspan="3">GRAND TOTAL :</th>
                            <td colspan="1" class="text-white fw-bolder">$.{{tot }}</td>
                        </tr>  
                        
                    </tbody>
                </table>
        
              </div>
              <div class="col-1">
        
              </div>
            </div>
          </div>
{% endblock %}