{% extends 'office/base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}


    <!-- Registration-->
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-3 d-none d-xl-block">
                    <img src="{% static 'img/milma.jpg' %}" alt="" class="img-fluid m-3" style="height:150px;" />
                  </div>
                  <form class="col-xl-6" action="" enctype="multipart/form-data" method="post" autocomplete="off">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 ms-5 text-uppercase">Milk Readings </h3>
                      <div class="row">
                      {% csrf_token %}
                      
                        <div class="col-md-6 mb-4">
                          
                        </div>
                    
                          {% comment %} <div class="form-outline">
                            <input type="text" name="last_name" placeholder="Last Name" class="form-control form-control-lg" />
            
                          </div> {% endcomment %}
                        </div>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" name="total" placeholder="Total Litre" class="form-control form-control-lg" required  />
                        
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" name="lact_read" placeholder="Lactometer Reading" class="form-control form-control-lg" required  />
                        
                      </div>
                      
      
                      
                      <div class="form-outline mb-4">
                        <input type="text" name="clot_read" placeholder="Clot Onboil Reading" class="form-control form-control-lg" required  />
                      </div>

                      <div class="form-outline mb-4">
                        <input type="text" name="acidi_read" placeholder="Acidity" class="form-control form-control-lg" required />
                        
                      </div>

                      <div class="form-outline col-md-6 mb-4">
                        <label class="form-label" for="form3Example1q">Date</label>
                        <input type="date" name="dateentry" id="form3Example1q" class="form-control" required/>
                      </div>
      
      
                      <div class="form-outline mb-4 ">
                        <input type="text" name="gerber_read" placeholder="Gerber Test Reading" class="form-control form-control-lg" required/>
                      </div>
                      <div class="form-outline mb-4 ">
                        <input type="text" name="milkprize" placeholder="Milk Price" class="form-control form-control-lg" required/>
                      </div>

                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
  
                    </div>
                    
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {% endblock  %}