{% extends 'office/base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}
    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-white text-center text-primary px-3"></p>
                <h1 class="mb-5">Our Customers</h1>
            </div>
            <div class="row gy-5 gx-4">
                {% for i in custom %}
                <div class="col-lg-4 col-md-6 pt-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="{% static 'img/service-3.jpg' %}" alt="">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <div class="service-icon">
                                <img class="img-fluid rounded-circle" src="{% static 'img/service-1.jpg' %}" alt="">
                            </div>
                            <h5 class="mb-3">{{ i.user.first_name }}</h4>
                            <p class="mb-4">{{ i.user.email }}</p>

                            <a class="btn btn-square rounded-circle" href="measure?id={{ i.user.id }}"><i class="bi bi-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Service End -->
    
    {% endblock  %}