{% extends 'office/base.html' %}
{% load static %}
{% block content %}
      <section class="h-100 bg-info">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="{% static 'img/reg.jpg' %}"
                      alt="Sample photo" class="img-fluid mt-5"
                      style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; width: 638px; height: 800px;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase">Sign Up</h3>
                      <form class="" action="" method="post" autocomplete="off">
                      <div class="row">
                        {% csrf_token %}
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" name="first_name" id="form3Example1m" required class="form-control form-control-lg" />
                            <label class="form-label" pattern="[a-zA-Z]+" for="form3Example1m">First name</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" name="username" id="form3Example1n" required class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n">User name</label>
                          </div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" name="email" id="form3Example1m1" class="form-control form-control-lg" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
                            <label class="form-label" for="form3Example1m1">Email</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="password" name="password" id="form3Example1n1"  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required  class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n1">Password</label>
                          </div>
                        </div>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" name="address" id="form3Example8" class="form-control form-control-lg" required />
                        <label class="form-label" for="form3Example8">Address</label>
                      </div>
      
                      <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
      
                        <h6 class="mb-0 me-4">Gender: </h6>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="femaleGender"
                            value="female" />
                          <label class="form-check-label" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="maleGender"
                            value="male" />
                          <label class="form-check-label" for="maleGender">Male</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="otherGender"
                            value="other" />
                          <label class="form-check-label" for="otherGender">Other</label>
                        </div>
      
                      </div>
      
      
      
                      <div class="form-outline mb-4">
                        <input type="text" name="mobile" pattern="[0-9]{10}" id="form3Example9" required class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example9">Phone No</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" name="pincode" pattern="[0-9]{6}"  id="form3Example90" required class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example90">Pincode</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="date" name="DateOfBirth" required id="form3Example99" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example99">Date Of Birth</label>
                      </div>
                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {% endblock  %}