{% extends 'office/base.html' %}
{% load static %}
{% block content %}
<div class="container add-emp">		
  <center><h1 style="color:black;"><strong>All Sales</strong></h1><br></center>
  <table class="table text-center table-bordered table-warning table-hover">
      <tr>	
        <th class="User-name">User Name</th>		 
        <th class="product-thumbnail">Image</th>
        <th class="product-price">Product Name</th>
        <th class="product-price">Quantity</th>
        <th class="product-price">Total price</th>
        <th class="product-price">Payment Details</th>
        <th class="product-remove">Status</th>
        <th class="product-remove">Delivery Details</th>
        <th class="product-remove">Varify</th>


      </tr> 
      
      {% for i in cart %}
      <tr>
              <td>{{ i.user.first_name }}</td>
              <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ i.product.image }}"></td> 
              <td>{{i.product.name}}</td></td>
              <td>{{i.quantity}}</td>
              <td>{{i.total}}</td>
              <td>{{i.payment}}</td> 
              <td>{{i.status}}</td>
              <td>{{i.delivery}}</td>
              <td>
              {% if i.status == 'Order Placed' %}
                <a href="approveorder?id={{ i.id}}" class=" btn btn-success">Approve</a>
                
              {% endif %} 
              <a href="orderreject?id={{ i.id}}" class=" btn btn-danger mt-2">Decline</a></td>   
      </tr>   
      {% endfor %}

  </table>
</div>
{% endblock  %}                 