{% extends 'office/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h2 class="text-center text-dark mb-4">Stock Status</h2>
    <div class="row">
      <div class="col-1">
      </div>
            <table class="table table-bordered table-dark text-center">
                <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dri in product_list %}
                        <tr>
                            <td class="info text-dark" style="background-color: lightblue;">{{ dri.name}}</td>
                            <td class="info text-dark" style="background-color: lightblue;">{{ dri.stock}}</td>
                        {% endfor %}
                    </tbody>
                </table>
        
              </div>
              <div class="col-1">
        
              </div>
            </div>
          </div>
{% endblock %}