{% extends 'office/base.html' %}
{% load static %}
{% block content %}
 <!-- client section start -->
 <div class="client_section layout_padding">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title bg-white text-center text-primary px-3">Feedbacks</p>
            <h1 class="mb-5">What People Say About Our Products and our Hospitality</h1>
        </div>
       <div class="client_section_2">
          <div class="row">
            {% for i in fee %}
              <div class="col-md-6 square rounded border-dark p-5">
                
                 <div class=" "> 
                   <h6 class="customer_text text-decoration-underline">{{ i.subject }}</h6>                                
                   <h4 class="client_text">{{ i.feedbacks }}</p>
                </div>
                <h7 class="moark_text mt-3">Name: {{ i.user.first_name }}</h7><br>
                <h7 class="moark_text">Email: {{ i.mail }}</h7>
                
               
             </div>
             {% endfor %}
           </div>
       </div>
    </div>
 </div>
<!-- Testimonial End -->
{% endblock  %}
