*
{
    margin: 0;
    padding: 0;
    font-family: "Crimson Text", serif;
}
.banner
{
    width: 100%;
    height: 100vh;
}
.navbar
{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    width: 100px;
    cursor: pointer;
    border-radius: 45%;
}
.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-size: 20px;
    transition: 0.4s;
}
.navbar ul li a
{
    text-decoration: none;
    color: #fff;
}
.navbar ul li:hover
{
    font-size: 25px;
    letter-spacing: 5px;
}
.content
{
    width: 100%;
    font-size: 65px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
}
.content p
{
    font-size: 40px;
}
.wrapper
{
    position: fixed;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
}  
.wrapper a
{
    display: block;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #c7ef28;
    border-radius: 20px;
    padding: 10px;
    letter-spacing: 2px;
    transition: all .25s;
}
  
.wrapper a:hover
{
    letter-spacing: 15px;
    background: rgba(3, 3, 3, 0.871);
    color: #c7ef28;
}
    