{% extends 'user/base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}

    <!-- Registration-->
    <section class="h-100 bg-light">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration ">
                <div class="row g-0">
                  <form class="col-xl-10 text-center" style="margin-left: 100px;" action="" method="post" autocomplete="off">
                      <h3 class="mb-5 ms-5 mt-3 text-uppercase text-center">Feedbacks</h3>
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="commmment">Email</label>
                        <textarea class="form-control" rows="1" name="mail" id="commmment"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="commment">Subject</label>
                        <textarea class="form-control" rows="1" name="subject" id="commment"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="comment">Provide your feedback:</label>
                        <textarea class="form-control" rows="5" name="feedbacks" id="comment"></textarea>
                      </div>
                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      {% endblock  %}