{% extends 'user/base.html' %}
{% load static %}
{% block content %}

<section class="h-100 h-custom">
    <div class="container h-100 py-5">
        <center><h1 style="color:black;"><strong>Your Cart</strong></h1><br></center>
        <div class="col">
  
          <div class="table-responsive">
            <table class="table table-dark table-striped">
              <thead>
                <tr>
                  <th scope="col">Product Image</th>
                  <th scope="col">Product Name</th>
                  <th scope="col"> Quantity</th>
                  <th scope="col">Price</th>
                  <th scope="col">Remove</th>
                </tr>
              </thead>
              <tbody>
                {% for i in ct %}
                <tr>
                  <th scope="row">
                    <div class="d-flex align-items-center">
                        <img style="max-width: 200px;max-height:140px;" src="/media/{{ i.product.image }}">
                    </div>
                  </th>
                
                  <td class="align-middle">
                    <p class="mb-0" style="font-weight: 500;">{{i.product.name}}</p>
                  </td>
                  <td class="align-middle">
                    <div class="d-flex flex-row">
                        <p class="mb-0" style="font-weight: 500;">{{i.quantity}}</p>							
                    </div>
                  </td>
                  <td class="align-middle">
                    <p class="mb-0" style="font-weight: 500;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                      </svg>
                        {{i.product.price}}</p>
                  </td>
                  <td class="align-middle">
                    <a href="delcart?id={{i.id}}">
                    <button type="button" class="btn btn-danger btn-block btn-lg">Remove</button>
                </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
  

            <div class="card-body p-4">
              <div class="row">
                <div class="col-lg-4 col-xl-3">
  
                  <hr class="my-4">
  
                  <div class="d-flex justify-content-between mb-4" style="font-weight: 500;">
                    <p class="mb-2">Total</p>
                    <p class="mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                      </svg>
                        {{asz}}</p>
                  </div>
                  
                  <a href="addresss"><button type="button" class="btn btn-primary btn-block btn-lg">
                    <div class="d-flex justify-content-between">
                         <span>Checkout</span>
                      <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                      </svg>
                        {{asz}}</span>
                    </div>
                  </button></a>
  
                </div>
              </div>
  
            </div>
  
        </div>
      </div>
  </section>

  {% endblock %}