{% extends 'user/base.html' %}
{% load static %}
{% block content %}


<h1 class="text-center"><b>PAYMENT</b></h1>
<section class="p-4 p-md-5" style="background-image: url('{% static 'images/bg_2.jpg' %}');" data-stellar-background-ratio="0.5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-5">
          <div class="card rounded-3">
            <div class="card-body p-4">
              <div class="text-center mb-4">
                <table class="table table-success table-striped">
                  <thead>
                    <tr>
                      <td>Product Name</td>
                      <td>Quantity</td>
                      <td>Price</td>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in ct %}
                    <tr>
                      <td>{{i.product.name}}</td>
                      <td>{{i.quantity}}</td>
                      <td>{{i.product.price}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
                <p>Total Amount = <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                    <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                  </svg>{{asz}}/-</p>			
                
              </div>
              <form action="payi" method="post">
                {% csrf_token %}

                  <img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" />
                
                  <img class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png" />


                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="cardtype" id="checkoutForm3"
                      checked />
                    <label class="form-check-label" value="credit_card" for="checkoutForm3">
                      Credit card
                    </label>
                  </div>
      
                  <div class="form-check">
                    <input class="form-check-input" type="radio" value="debit_card" name="cardtype" id="checkoutForm4" />
                    <label class="form-check-label" for="checkoutForm4">
                      Debit card
                    </label>
                  </div>
      
                  <div class="form-check mb-4">
                    <input class="form-check-input" type="radio" value="paypal_card" name="cardtype" id="checkoutForm5" />
                    <label class="form-check-label" for="checkoutForm5">
                      Paypal
                    </label>
                  </div>
      
    
                <div class="form-outline mb-4">
                  <input type="text" id="formControlLgXsd" name="cardholder_name" class="form-control form-control-lg"  required=""/>
                  <label class="form-label" for="formControlLgXsd">Cardholder's Name</label>
                </div>
    
                <div class="row mb-4">
                  <div class="col-7">
                    <div class="form-outline">
                      <input type="text" id="formControlLgXM" placeholder="cardnumber" class="form-control form-control-lg" required="" pattern="[0-9]{16}"/>
                      <label class="form-label" for="formControlLgXM">Card Number</label>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-outline">
                      <input type="text" id="formControlLgExpk" placeholder="cardexpire" class="form-control form-control-lg"  required=""/>
                      <label class="form-label" for="formControlLgExpk">Expire</label>
                    </div>
                  </div>

                  <div class="col-2">
                    <div class="form-outline">
                      <input type="password" id="formControlLgcvv" placeholder="cvv" class="form-control form-control-lg" required="" pattern="[0-9]{3}"/>
                      <label class="form-label" for="formControlLgcvv">CVV</label>
                    </div>
                  </div>
                </div>
    
                <button type="Submit" class="btn btn-success btn-lg btn-block">Make Payment</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</section>



  {% endblock %}