{% extends 'user/base.html' %}
{% load static %}
{% block content %}

<section class="h-100" style="background-color: #eee;">
    <div class="container h-100 py-5">
      <div class="row d-flex justify-content-center align-items-center h-100" align="center">
        <div class="col">
  
          <div class="row slider-text">
            <center><h1 class="p-2 mb-1 bg- text-primary">Product Details</h1></center>
        </div>
  
          <div class="card rounded-3 mb-4">
            <div class="card-body p-4">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="col-md-2 col-lg-2 col-xl-2">
                  <img
                    src="{{single_view.image.url}}"
                    class="img-fluid rounded-3" alt="Cotton T-shirt">
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 text-center">
                  <p class="text-muted">Name: {{single_view.name}}</p>
                    <br><span class="text-muted">Description: </span>{{single_view.description}}</p>
                    <br><span class="text-muted">Current Stock: </span>{{single_view.stock}}</p><br>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                    <h5 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                      <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z"/>
                    </svg>{{single_view.price}}</h5>
                  </div>
            <form action="
            
            carts" method="post">
                {% csrf_token %}

                <input type="hidden" name="id" value="{{ single_view.id }}" class="span1" placeholder=""/>
                <input type="hidden" name="price" value="{{ single_view.price }}" class="span1" placeholder=""/>

                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                  <button class="btn btn-link px-2"
                    onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                    <i class="fas fa-minus"></i>
                  </button>
  
                  <input style="width:75px;" id="form1" min="0" name="quantity" value="1" type="number"
                    class="form-control form-control-sm" />
  
                  <button class="btn btn-link px-2 "
                    onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Add To Cart</button>
            </form>

                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                  <a href="#!" class="text-danger"><i class="fas fa-trash fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
          <a href="view_Products">
          <button type="button" class="btn btn-primary">Continue Booking</button>
        </div>
      </div>
    </div>
  </section>

  {% endblock %}