{% extends 'user/base.html' %}
{% load static %}
{% block content %}

<br><br><br><br><br>
<div class="row g-0 gx-5 align-items-end">
    
</div>
<section>

<div class="container add-emp">		
    <center><h1 style="color:black;"><strong>Your Order Details</strong></h1><br></center>
    <table class="table text-center table-bordered table-warning table-hover">
        <tr>			
            <th class="p-3 mb-2 bg-primary text-light">Product name </th>
            <th class="p-3 mb-2 bg-primary text-light">Total Price</th>
            <th class="p-3 mb-2 bg-primary text-light">Payment</th>
            <th class="p-3 mb-2 bg-primary text-light">Status</th>
            <th class="p-3 mb-2 bg-primary text-light">No of items</th>
            <th class="p-3 mb-2 bg-primary text-light">Product Image</th>
            <th class="p-3 mb-2 bg-primary text-light">Cancel</th>


        </tr> 
        
        {% for i in cart %}
        <tr>
                <td>{{i.product.name}}</td>
                <td>{{i.total}}</td>
                <td>{{i.payment}}</td> 
                <td>{{i.status}}</td>
                <td>{{i.quantity}}</td>
                <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ i.product.image }}"></td> 
                {% if i.status == 'Order Placed' %}
                    <td><a href="cancel?id={{ i.id}}" class=" btn btn-danger">Cancel</a></td>
                {% endif %}
        </tr>   
        {% endfor %}

    </table>
</div>

{% endblock %}