{% extends 'user/base.html' %}

{% load static %}


{% block content %}
 <!-- Product Start -->
 <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title bg-white text-center text-primary px-3">Our Products</p>
            <h1 class="mb-5">Our Milma Products That Are Availabile</h1>
        </div>
        <div class="row gx-4">

            {% for i in product %}
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="product-item">
                    
                    <div class="position-relative">
                        <img class="img-fluid" src="{{i.image.url}}" alt="">
                        <div class="product-overlay">
                            <a class="btn btn-square btn-secondary rounded-circle m-1" href="sproducts?id={{i.id}}"><i class="bi bi-cart"></i></a>
                        </div>
                    </div>
                    <div class="text-center p-4">
                        <a class="d-block h5" href="#">{{i.name}}</a>
                        <span class="text-primary me-1">{{i.quantity}}ml</span><br>
                        <span class="text-decoration">${{i.price}}</span><br>
                        <span class="text-primary me-1">{{i.description}}</span>
                    </div>
                  
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
<!-- Product End -->