{% extends 'admin/base.html' %}

{% load static %}


{% block content %}
    <section class="h-100 ">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4 bg-light">
                <div class="row g-0">
                  <div class="col-xl-3 d-none d-xl-block bg-light">
                    <img src="{% static 'img/milma.jpg' %}" alt="" class="img-fluid m-3" style="height:150px;" />
                  </div>
                  
                  
                  <form class="col-xl-6 bg-light" action="" method="post" autocomplete="off">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 ms-5 text-uppercase">Staff Registration</h3>
                      <div class="row">
                      {% csrf_token %}
                        <div class="col-md-6 mb-4">
                          
                        </div>
                        </div>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" name="first_name" placeholder="First Name" class="form-control form-control-lg" required />
                      </div>

                      <div class="form-outline mb-4">
                        <input type="text" name="username" placeholder="Username" class="form-control form-control-lg"required />
                        
                      </div>

                      
    
                      <div class="form-outline mb-4">
                        <input type="text" name="email" placeholder="Email ID" class="form-control form-control-lg" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
                        
                      </div>
    
                      <div class="form-outline mb-4">
                        <input type="password" name="password" placeholder="password" class="form-control form-control-lg" 
                        title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required  />
                        
                      </div>
      
                      
                      <div class="form-outline mb-4">
                        <input type="text" name="mobile" placeholder="Mobile No." class="form-control form-control-lg" pattern="[0-9]{10}" required  />
                      </div>

                      <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                        <h6 class="mb-0 me-4">Gender: </h6>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="femaleGender"
                            value="Female" required/>
                          <label class="form-check-label" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="maleGender"
                            value="Male" required/>
                          <label class="form-check-label" for="maleGender">Male</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0">
                          <input class="form-check-input" name="gender" type="radio" name="inlineRadioOptions" id="otherGender"
                            value="Other" required/>
                          <label class="form-check-label" for="otherGender">Other</label>
                        </div>
      
                      </div>
      
                      <div class="form-outline mb-4 ">
                        <input type="text" name="address" placeholder="Address" class="form-control form-control-lg" required/>
                      </div>

                      

                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
      
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {% endblock  %}