{% extends 'admin/base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}

    <!-- Registration-->
    <section class="h-100 bg-danger">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-3 d-none d-xl-block">
                    <img src="{% static 'img/milma.jpg' %}" alt="" class="img-fluid m-3" style="height:150px;" />
                  </div>
                          
                  <form class="col-xl-6" action="" enctype="multipart/form-data" method="post" autocomplete="off">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 ms-5 text-uppercase">Add New Product </h3>
                      <div class="row">
                      {% csrf_token %}
                        <div class="col-md-6 mb-4">
                          
                        </div>
                        </div>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" name="name" placeholder="Product Name" class="form-control form-control-lg" required />
                      </div>
                      <div class="form-outline mb-4">
                        <input type="number" name="price" placeholder="Price" class="form-control form-control-lg" required  />
                        
                      </div>
                      
      
                      
                      <div class="form-outline mb-4">
                        <input type="file" name="image" placeholder="Image" class="form-control form-control-lg" required  />
                      </div>

                      <div class="form-outline mb-4">
                        <input type="text" name="description" placeholder="Descrition" class="form-control form-control-lg" required />
                        
                      </div>
      
      
                      <div class="form-outline mb-4 ">
                        <input type="number" name="quantity" placeholder="Product Quantity" class="form-control form-control-lg" required/>
                      </div>

                      <div class="form-outline mb-4 ">
                        <input type="number" name="stock" placeholder="Product Stock" class="form-control form-control-lg" required/>
                      </div>
                     

                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
                    </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {% endblock  %}