{% extends 'admin/base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}
      <section class="h-100 bg-info">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="{% static 'img/reg.jpg' %}"
                      alt="Sample photo" class="img-fluid mt-5"
                      style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; width: 638px; height: 700px;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 mt-5 text-uppercase">Sign Up</h3>
                      <form class="" action="" method="post" autocomplete="off">
                      <div class="row">
                        {% csrf_token %}
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" pattern="[a-zA-Z]+" name="offi_name" id="form3Example1m" required class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1m">Office name</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" name="username" id="form3Example1n" required class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n">User name</label>
                          </div>
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" name="email" id="form3Example1m1" class="form-control form-control-lg" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
                            <label class="form-label" for="form3Example1m1">Email</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="password" name="password" id="form3Example1n1"  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required  class="form-control form-control-lg" />
                            <label class="form-label" for="form3Example1n1">Password</label>
                          </div>
                        </div>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" name="address" id="form3Example8" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example8">Address</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" name="mobile" pattern="[0-9]{10}" id="form3Example9" required class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example9">Phone No</label>
                      </div>
                      <div class="d-flex justify-content-center pt-3 mb-4">
                        <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                      </div>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {% endblock  %}