{% extends 'admin/base.html' %}

{% load static %}


{% block content %}

<div class="container">
    <center> <h1 style="color:black;"><strong>Product Details</strong></h1> <br> </center>
    <table class="table table-border table-hover">
        <tr>
            <th class="p-3 mb-2 bg-primary text-light">Name</th>
            <th class="p-3 mb-2 bg-primary text-light">Image</th>
            <th class="p-3 mb-2 bg-primary text-light">Price</th>
            <th class="p-3 mb-2 bg-primary text-light">Description</th>
            <th class="p-3 mb-2 bg-primary text-light">Quantity</th>
            <th class="p-3 mb-2 bg-primary text-light">Action</th>
        </tr>
        {% for i in pro %}

        <tr>
            <td>{{i.name}}</td>
            <td><img style="width:100px" src="{{i.image.url}}"></td>
            <td>${{i.price}}</td>
            <td>{{i.description}}</td>
            <td>{{i.quantity}}ml</td>
            <td><a href="reject?id={{ i.id }}" class="btn btn-success">Delete</a>
                <a href="update?id={{ i.id }}" class="btn btn-dark">Update</a></td>
            

        </tr>
        {% endfor %}

        
    </table>
</div>

{% endblock %}

<br><br><br><br><br><br><br><br>

   