{% extends 'admin/base.html' %}

{% load static %}


{% block content %}
{% if message %}
<script>
alert("{{ message }}")
</script>
{% endif %}
<br><br><br><br>
  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single text-center"> Product Details...</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">Product Name</th>
<th class="info" style="background-color: lightgreen;">Image</th>
<th class="info" style="background-color: lightgreen;">Stock</th>
<th class="info" style="background-color: lightgreen;">Price</th>
<th class="info" style="background-color: lightgreen;">Quantity</th>
<th class="info" style="background-color: lightgreen;">Description</th>


{% for dri in pro %}

<tr>
    <td>{{ dri.name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.image }}"></td> 
    <td>{{ dri.stock}}</td>
    <td>{{ dri.price}}</td>
    <td>{{ dri.quantity}}</td>
    <td>{{ dri.description}}</td>
    
    
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single mt-5"> Registered Users</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">Name</th>
<th class="info" style="background-color: lightgreen;">Email</th>
<th class="info" style="background-color: lightgreen;">gender</th>
<th class="info" style="background-color: lightgreen;">Date of Birth</th>
<th class="info" style="background-color: lightgreen;">Phone</th>

<th class="info" style="background-color: lightgreen;">Address</th>

<th class="info" style="background-color: lightgreen;">Pincode</th>


{% for dri in pro2 %}

<tr>
    <td>{{ dri.user.first_name}}</td>
    <td>{{ dri.user.email}}</td>
    <td>{{ dri.gender}}</td>
    <td>{{ dri.DateOfBirth}}</td>
    <td>{{ dri.mobile}}</td>

    <td>{{ dri.address}}</td>


    <td>{{ dri.pincode}}</td>

    
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single mt-4"> Registered Offices</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">Name</th>
<th class="info" style="background-color: lightgreen;">Email</th>

<th class="info" style="background-color: lightgreen;">Address</th>
<th class="info" style="background-color: lightgreen;">Phone</th>


{% for dri in pro1%}

<tr>
    <td>{{ dri.user.first_name}}</td>
    <td>{{ dri.user.email}}</td>
   
    <td>{{ dri.address}}</td>
    <td>{{ dri.mobile}}</td>


    
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single mt-5"> Registered Customers</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">Name</th>
<th class="info" style="background-color: lightgreen;">Email</th>
<th class="info" style="background-color: lightgreen;">gender</th>
<th class="info" style="background-color: lightgreen;">Date of Birth</th>
<th class="info" style="background-color: lightgreen;">Phone</th>

<th class="info" style="background-color: lightgreen;">Address</th>


<th class="info" style="background-color: lightgreen;">Pincode</th>


{% for dri in pro3 %}

<tr>
  <td>{{ dri.user.first_name}}</td>
  <td>{{ dri.user.email}}</td>
  <td>{{ dri.gender}}</td>
  <td>{{ dri.DateOfBirth}}</td>
  <td>{{ dri.mobile}}</td>

  <td>{{ dri.address}}</td>


  <td>{{ dri.pincode}}</td>

  
  
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single"> Purchase Details</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">User's Name</th>
<th class="info" style="background-color: lightgreen;">Image</th>
<th class="info" style="background-color: lightgreen;">Product Name</th>

<th class="info" style="background-color: lightgreen;">No of Items</th>
<th class="info" style="background-color: lightgreen;">Total Price</th>


<th class="info" style="background-color: lightgreen;">Payment</th>
<th class="info" style="background-color: lightgreen;">Status</th>

<th class="info" style="background-color: lightgreen;">Delivery</th>



{% for dri in pro4 %}

<tr>
  <td>{{ dri.user.first_name }}</td>
  <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.product.image }}"></td> 
    <td>{{dri.product.name}}</td></td>
    <td>{{dri.quantity}}</td>
    <td>{{dri.total}}</td>
    <td>{{dri.payment}}</td> 
    <td>{{dri.status}}</td>
    <td>{{dri.delivery}}</td>

    
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single mt-5"> Registered Staff</h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->
<br><br><br><br><br><br><br><br>
  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-map box">

          </div>
        </div>
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div class="col-md-7">
              <div style=" border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;width: 950px;
    margin-top: -150px;">
   <table class="table table-bordered table-striped table-hover">

<th class="info" style="background-color: lightgreen;">Name</th>
<th class="info" style="background-color: lightgreen;">Email</th>
<th class="info" style="background-color: lightgreen;">gender</th>
<th class="info" style="background-color: lightgreen;">Phone</th>

<th class="info" style="background-color: lightgreen;">Address</th>




{% for dri in pro5 %}

<tr>
  <td>{{ dri.user.first_name}}</td>
  <td>{{ dri.user.email}}</td>
  <td>{{ dri.gender}}</td>
  <td>{{ dri.mobile}}</td>

  <td>{{ dri.address}}</td>



  
  
    
</tr>

    {% endfor %}
</table>
</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



  
{% endblock %}