{% extends 'admin/base.html' %}
{% load static %}
{% block content %}
<section class="h-100 bg-light">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-4 d-none d-xl-block">
                <img src="{% static 'img/milma.jpg' %}"
                  alt="Sample photo" class="img-fluid m-3"
                  style="height: 220px; width: 290px; border-radius: 10px;" />
              </div>
              
              
              <form class="col-xl-5" action="" enctype="multipart/form-data" method="POST" autocomplete="off">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Product Update</h3>
                  <div class="row">
                  {% csrf_token %}
                    
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" name="name" value="{{pro.name}}" placeholder="Product Name" class="form-control form-control-lg" required />
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" name="description" placeholder="Description" value="{{pro.description}}" class="form-control form-control-lg"  required  />
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" name="quantity" placeholder="Quantity" value="{{pro.quantity}} " class="form-control form-control-lg" required  />
                  </div>
                  {% comment %} <div class="form-outline mb-4">
                    <input type="file" name="image" />
                  </div> {% endcomment %}
                  <div class="form-outline mb-4">
                    <input type="text" name="price" value="{{pro.price}}" placeholder="Price" class="form-control form-control-lg"  required />
                    
                  </div>
                  <input type="hidden" value="{{ pro.id }}" name="id">


                  <div class="d-flex justify-content-center pt-3">
                    <button type="Submit" class="btn btn-warning btn-lg ms-2">Submit</button>
                  </div>
  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock  %}