{% extends 'base.html' %}

{% load static %}


{% block content %}

      <section id="constructions" class="constructions bg-info">
        <div class="container" data-wow="fade-up">
  
      
  
          <div class="row gy-4">
  
            <div class="col-lg-6" data-wow="fade-up" data-wow-delay="100">
              <div class="card-item">
                <div class="row">
                  
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title text-dark">OUR OBJECTIVE.</h4>
                      <p class="text-dark">To channelise marketable surplus milk from the rural areas to urban deficit areas to maximize the returns to the producer and provide quality milk and milk products to the consumers.

                        To carryout activities for promoting Production, Procurement, Processing and Marketing of milk and milk products for economic development of the farming community
                        
                        To build up a viable dairy industry in the State
                        
                        To provide constant market and stable price to the dairy farmers for their produce</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card Item -->
  
            <div class="col-lg-6" data-wow="fade-up" data-wow-delay="200">
              <div class="card-item">
                <div class="row">
                
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title text-dark">OUR VISION</h4>
                      <p class="text-dark">To constantly strive to provide valued consumers with the highest quality milk, milk products and other products with the best standards of service by our passionate and focused work forces using state of the art technology ensuring sustained growth and simultaneously ensuring dairy farmers'
                         delight by better realization of milk price and offering needed service at his/her doorstep</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card Item -->
  
            <div class="col-lg-6" data-wow="fade-up" data-wow-delay="300">
              <div class="card-item">
                <div class="row">
               
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title text-dark">QUALITY</h4>
                      <p class="text-dark">We, at Milma are committed to produce and market quality milk, milk products and balance cattle feed at the lowest price possible to the satisfaction of customer in our fully automated Plants. To achieve this goal we plan and implement strict quality control management and continual improvement by use of good quality raw materials,
                         strict manufacturing process, and by ensuring hygienic conditions to ensure our customers' satisfaction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card Item -->
  
            <div class="col-lg-6" data-wow="fade-up" data-wow-delay="400">
              <div class="card-item">
                <div class="row">
            
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title text-dark">MISSION</h4>
                      <p class="text-dark">Our Mission is farmers' prosperity through consumer satisfaction.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Card Item -->
  
          </div>
  
        </div>
      </section><!-- End Constructions Section -->
      {% endblock %}
