{% extends 'base.html' %}

{% load static %}


{% block content %}
<!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-end">
            <div class="col-lg-6">
                <div class="row g-2">
                    <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                        <div class="about-experience bg-secondary rounded">
                            <h1 class="display-1 mb-0">25</h1>
                            <small class="fs-5 fw-bold">Years Experience</small>
                        </div>
                    </div>
                    <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" src="{% static 'img/milk11.jpg' %}">
                    </div>
                    <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                        <img class="img-fluid rounded" src="{% static 'img/service-2.jpg' %}">
                    </div>
                    <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                        <img class="img-fluid rounded" src="{% static 'img/milma.jpg' %}">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <p class="section-title bg-white text-start text-primary pe-3">About Us</p>
                <h1 class="mb-4">Know About Our Milma Booth & Our History</h1>
                <p class="mb-4">MILMA produces and distributes pasteurized Vitamin – A enriched milk and various milk-based products as well as mango drink throughout the state.
                    MILMA has been instrumental in achieving the national goal of self-sufficiency in milk production in the state.</p>
                <div class="row g-5 pt-2 mb-5">
                    <div class="col-sm-6">
                        <img class="img-fluid mb-4" src="{% static 'img/service.png' %}" alt="">
                        <h5 class="mb-3">Dedicated Services</h5>
                        <span>The service we provide will make you very satisfying</span>
                    </div>
                    <div class="col-sm-6">
                        <img class="img-fluid mb-4" src="{% static 'img/product.png' %}" alt="">
                        <h5 class="mb-3">Organic Products</h5>
                        <span>All the products are 100% healthy and they are absolute good for health.</span>
                    </div>
                </div>
                <a class="btn btn-secondary rounded-pill py-3 px-5" href="about_us">Explore More</a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->
{% endblock %}