{% extends 'base.html' %}

{% load static %}


{% block content %}

{% if message %}
<script>
  alert("{{message}}")
</script>
{% endif %}
<section class="h-100 bg-danger">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-3 d-none d-xl-block">
                <img src="{% static 'img/milma.jpg' %}" alt="" class="img-fluid m-3" style="height:150px;" />
              </div>

               <form action="" method="POST" class="contact-form">
                {% csrf_token %}
                <div class="form-group row">
                  
                        <div class="row">  
                            <div class="col-12 col-lg-6 mt-3" style="margin-left: 160px;">
                                <input type="text" class="form-control" id="name" name="username" placeholder="UserName*">
                            </div>
                           <div class="col-lg-12">
                                <div align="center">
                                    <input type="submit" class="submit-btn contact-btn mt-5" name="" value="SEND">
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                   
                </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


{% endblock  %}