{% extends 'base.html' %}

{% load static %}


{% block content %}
    <!-- user login End -->
   <section class="vh-150 bg-success">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2 class="text-center text-light mt-5">Login</h2>
          <div class="text-center mb-5 text-light">Sign In</div>
          <div class="card my-5">
  
            <form class="card-body cardbody-color p-lg-5" action="" method="post">
  
              <div class="text-center">
                <img src="{% static 'img/milma.jpg' %}" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                  width="200px" alt="profile">
              </div>
              {% csrf_token %}
      
                        <div class="form-outline mb-4">
                          <input type="username" name="username" required id="form2Example17" class="form-control form-control-lg" />
                          <label class="form-label" for="form2Example17">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" name="password" required id="form2Example27" class="form-control form-control-lg" />
                          <label class="form-label" for="form2Example27">Password</label>
                        </div>
      
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="Submit">Login</button>
                        </div>
      
                        <a class="small text-muted" href="forgot">Forgot password?</a>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="user_registeration"
                            style="color: #393f81;">Create a new one here</a></p>
              
            </form>
          </div>
  
        </div>
      </div>
    </div>
  </section>

    {% endblock %}